# Copyright (c) 2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: EPL-2.0
#

# want to use wheels, but that's not officially a tox command yet:
# https://github.com/tox-dev/tox/issues/232
# therefore, falling back to https://github.com/tox-dev/tox/issues/185#issuecomment-308145081

[tox]
envlist = py{2,3}-{venv,lint,unit,e2e,coverage,dev}
skip_missing_interpreters = true

[flake8]
ignore = C901
exclude =
    # We don't need do scan these files and directories. This could be for reasons like:
    # They are auto generated or we don't own them
    .git, __pycache__, .venv, .venv3, build, dist, mlt.egg-info, htmlcov, .idea,
    versioneer.py, _version.py
max-complexity = 10

[pytest]
python_files =
	tests/unit/*.py
	tests/e2e/*.py

norecursedirs = .tox

[testenv]
envdir =
	py2: .venv
	py3: .venv3

deps =
	# to cache this stuff, please set your global pip as follows:
	# https://github.com/tox-dev/tox/issues/106#issuecomment-247789310
	# see https://pip.pypa.io/en/stable/user_guide/#configuration for where to put this
	-rrequirements.txt
	-rrequirements-dev.txt
	-e .

whitelist_externals =
	/bin/cp

# MLT_REGISTRY is so you can use gcr and things while testing if you want
passenv = HOME GITHUB_TOKEN HTTPS_PROXY KUBECONFIG MLT_REGISTRY TESTFILES TESTOPTS

commands =
	# can't seem to make editable install use wheels and not result in bad `mlt` package entry point
	# so copy good package entry_point made by wheel, then make editable and write over bad entry_point
	dev: /bin/cp {envdir}/bin/mlt /tmp/mlt_good_entrypoint.py
	dev: pip install -e .
	dev: /bin/cp /tmp/mlt_good_entrypoint.py {envdir}/bin/mlt

    lint: flake8
    # discovered adding threads to unit tests added too much overhead; tests are faster single-threaded
    unit: py.test -v --cov-report term-missing --cov-fail-under=95 --cov-config=.coveragerc --cov {envsitepackagesdir}/mlt --cov-report html {env:TESTOPTS:} {env:TESTFILES:tests/unit}
    e2e: py.test -vv {env:TESTOPTS:} {env:TESTFILES:tests/e2e}
    coverage: coverage report --show-missing --omit='./.tox/*','./tests/*'
